.footer {
	padding-block: 75px;

	&__body {
		display: grid;
		align-items: center;

		padding-bottom: 25px;
		border-bottom: 1px solid #96969655;
		margin-bottom: 25px;

		@include laptop-above {
			grid-template-columns: 1fr 3fr;
		}

		@include laptop {
			grid-auto-flow: row;
			justify-items: center;
			row-gap: 50px;
		}
	}



	// contacts
	&__logo {
		display: block;
		margin-bottom: 30px;
	}
	&__address {
		@include flex-column(15px);
		align-items: start; // prevent link stretching

		margin-bottom: 15px;
		font-size: 16px;

		&-link {
			display: flex;
			align-items: center;
			column-gap: 7px;

			@include hover {
				color: var(--color-accent);
			}

			svg {
				@include square(20px);
			}
		}
	}



	// menu
	&__menu {
		width: 100%;
		font-size: 18px;

		&-list {
			@include auto-grid(150px, fluid(70, 40, $mobile) 30px);
		}
		&-item {
			@include flex-column(fluid(20, 10, $mobile));
			align-items: start; // prevent link stretching

			@include tablet {
				align-items: center;
				text-align: center;
			}
		}
		&-link {
			@include hover {
				color: var(--color-accent);
			}
		}
		&-title {
			font-weight: 500;
		}
	}



	// extra
	&__extra {
		display: flex;
		align-items: center;
		justify-content: space-between;

		color: #646464;
	}
	&__copyright {
		font-size: 14px;
	}
	&__terms {
		&-list {
			display: flex;
			column-gap: fluid(51, 10, $mobile);
		}
		&-link {
			font-size: 14px;
			
			@include hover {
				color: var(--color-accent);
			}
		}
	}



	// animation
	&__contacts {--i: 1}
	&__menu-item:nth-child(1) {--i: 2}
	&__menu-item:nth-child(2) {--i: 3}
	&__menu-item:nth-child(3) {--i: 4}
	&__menu-item:nth-child(4) {--i: 5}

	@media (prefers-reduced-motion: no-preference) {
		&__contacts,
		&__menu-item {
			animation: footer both;
			animation-timeline: view(calc(20px * var(--i)));
			animation-range: entry;
		}
	}
}

@keyframes footer {
	from {opacity: 0; translate: 0 -75px}
	to   {opacity: 1; translate: 0}
}