.section {
	display: grid;
	align-items: center;
	grid-auto-columns: 1fr;
	grid-auto-flow: column;

	padding-block: 50px;


	&__body {
		@include flex-column(30px);
	}

	&__body--left {
		max-width: 530px;
	}
	&__body--right {
		max-width: 450px;
		justify-self: end;
	}

	&__title {
		text-transform: capitalize;

		&--center {
			text-align: center;
		}

		span {
			color: var(--color-accent);
		}
	}

	&__buttons {
		display: flex;
		align-items: center;
		column-gap: 30px;

		font-size: fluid(20, 16, $tablet);
	}

	&__button {
		align-self: start;
	}

	&__list {
		@include flex-column(fluid(25, 15, $tablet));
		font-size: fluid(24, 18, $tablet);

		&-item {
			display: flex;
			align-items: center;
			column-gap: 26px;
		}
		&-icon {
			@include square(40px);
		}
	}



	// relayout (small screen)
	@include tablet {
		max-width: 600px;
		grid-auto-flow: row;
		row-gap: 30px;

		&__body {
			display: contents;
		}

		&__title {
			order: -2;
		}
		&__image {
			order: -1;
		}
	}
}